<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176sp"
        android:layout_marginEnd="176sp"
        android:text="UPDATE YOUR DATA"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateusername"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/updateemail"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updatephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateusername" />

    <EditText
        android:id="@+id/updatephone"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateemail" />

    <EditText
        android:id="@+id/updateaddress"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="address"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updatebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatephone" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="UPDATE"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateaddress" />

</androidx.constraintlayout.widget.ConstraintLayout>